<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="289881bc87a74ca29cf2989805a6be07" Name="Diagram1">
        <EntityTypeShape EntityType="GroMartDBModel.MSTR_DELIVERY_STATUS" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroMartDBModel.MSTR_PINCODE" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroMartDBModel.MSTR_PLACE" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroMartDBModel.MSTR_PRODUCT" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroMartDBModel.MSTR_USER_ROLE" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GroMartDBModel.TRN_COUSTOMER_ORDER_DETAILS" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroMartDBModel.TRN_DELIVERY_ADDRESS_DETAILS" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroMartDBModel.TRN_ORDER_LOG" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroMartDBModel.TRN_USERDETAILS" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="GroMartDBModel.FK__TRN_ORDER__REF_S__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="GroMartDBModel.FK__MSTR_PLAC__REF_P__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="GroMartDBModel.FK__TRN_DELIV__REF_P__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="GroMartDBModel.FK__TRN_DELIV__REF_P__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="GroMartDBModel.FK__TRN_USERD__REF_R__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GroMartDBModel.FK__TRN_COUST__REF_D__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="GroMartDBModel.FK__TRN_ORDER__REF_D__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>